{
  "//": "Copy to appsettings.Local.json (gitignored) OR export the equivalent environment variables.",
  "//_env": "Environment-variable form replaces ':' with '__', e.g. JwtSettings__SecretKey, Smtp__Password.",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=pems_db;user=YOUR_DB_USER;password=YOUR_DB_PASSWORD;AllowUserVariables=True;GuidFormat=None"
  },
  "JwtSettings": {
    "//": "Required in Production. Use a long random value; never reuse the one that used to be committed.",
    "SecretKey": "YOUR_JWT_SIGNING_KEY"
  },
  "Smtp": {
    "//": "Leave Enabled=false unless you really want this machine to send live email.",
    "Enabled": false,
    "User": "YOUR_SMTP_USER",
    "Password": "YOUR_SMTP_APP_PASSWORD"
  },
  "GoogleDrive": {
    "//": "Required in Production when Enabled=true and AuthMode=OAuthUser.",
    "ClientSecret": "YOUR_GOOGLE_OAUTH_CLIENT_SECRET",
    "RefreshToken": "YOUR_GOOGLE_OAUTH_REFRESH_TOKEN"
  },
  "SupportContact": {
    "Name": "YOUR_SUPPORT_TEAM_NAME",
    "Email": "YOUR_SUPPORT_EMAIL",
    "Phone": ""
  }
}
